<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='nyc_citibike' inline='true' name='federated.0ex38g709hf8ts1guqhqi1a32aj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_citibike' name='textscan.0q2zcl41v6x49x17qqtum0h4oee0'>
            <connection class='textscan' directory='/Users/vanessac./Desktop/Analysis Projects/BikeSharing' filename='nyc_citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0q2zcl41v6x49x17qqtum0h4oee0' name='nyc_citibike.csv' table='[nyc_citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q2zcl41v6x49x17qqtum0h4oee0' name='nyc_citibike.csv' table='[nyc_citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_citibike.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='UNKNOWN' />
          <alias key='1' value='MALE' />
          <alias key='2' value='FEMALE' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nyc_citibike.csv' id='nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE'>
            <properties context=''>
              <relation connection='textscan.0q2zcl41v6x49x17qqtum0h4oee0' name='nyc_citibike.csv' table='[nyc_citibike#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike' name='federated.0ex38g709hf8ts1guqhqi1a32aj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex38g709hf8ts1guqhqi1a32aj1'>
            <_.fcp.ObjectModelTableType.false...column caption='nyc_citibike.csv' datatype='integer' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKNOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' />
          </filter>
          <manual-sort column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]</column>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' scope='rows' value='Number of Bikes' />
            <format attr='title' class='0' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[mi:tripduration:qk]' scope='cols' value='Minutes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]</rows>
        <cols>([federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok] * [federated.0ex38g709hf8ts1guqhqi1a32aj1].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{DD2EC0CE-B8F9-4D4F-8132-4818E86DABB0}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike' name='federated.0ex38g709hf8ts1guqhqi1a32aj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex38g709hf8ts1guqhqi1a32aj1'>
            <_.fcp.ObjectModelTableType.false...column caption='nyc_citibike.csv' datatype='integer' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[mi:tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]</rows>
        <cols>([federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok] * [federated.0ex38g709hf8ts1guqhqi1a32aj1].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{605B5454-1C7D-4E7A-B349-A06D21FE5010}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike' name='federated.0ex38g709hf8ts1guqhqi1a32aj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex38g709hf8ts1guqhqi1a32aj1'>
            <_.fcp.ObjectModelTableType.false...column caption='nyc_citibike.csv' datatype='integer' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKNOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' />
          </filter>
          <manual-sort column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]</rows>
        <cols>([federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok] / [federated.0ex38g709hf8ts1guqhqi1a32aj1].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{89C73523-B5AB-4086-8BB9-00E676D42682}' />
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike' name='federated.0ex38g709hf8ts1guqhqi1a32aj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex38g709hf8ts1guqhqi1a32aj1'>
            <_.fcp.ObjectModelTableType.false...column caption='nyc_citibike.csv' datatype='integer' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]</rows>
        <cols>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{A9000A11-CE71-498B-BA14-431D4C6DD097}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike' name='federated.0ex38g709hf8ts1guqhqi1a32aj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex38g709hf8ts1guqhqi1a32aj1'>
            <_.fcp.ObjectModelTableType.false...column caption='nyc_citibike.csv' datatype='integer' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKNOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]</column>
            <column>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' value='69' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[wd:starttime:ok]' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:usertype:nk] / [federated.0ex38g709hf8ts1guqhqi1a32aj1].[wd:starttime:ok])</rows>
        <cols>[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]</cols>
      </table>
      <simple-id uuid='{CFC833E3-863E-4C61-970C-0B3378B3B4E7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC CitiBike' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='14730'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Checkout Times for Users' id='2' />
                  <story-point captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point captured-sheet='Trips by Weekday per Hour' id='1' />
                  <story-point captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point captured-sheet='User Trips by Gender by Weekday' id='6' />
                  <story-point captured-sheet='Checkout Times for Users' id='7' />
                  <story-point captured-sheet='Checkout Times by Gender' id='8' />
                  <story-point captured-sheet='Trips by Weekday per Hour' id='9' />
                  <story-point captured-sheet='Trips by Gender (Weekday per Hour)' id='10' />
                  <story-point captured-sheet='Checkout Times for Users' id='11' />
                  <story-point captured-sheet='Checkout Times by Gender' id='12'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <filter class='categorical' column='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Trips by Weekday per Hour' id='13' />
                  <story-point captured-sheet='Trips by Gender (Weekday per Hour)' id='14' />
                  <story-point captured-sheet='User Trips by Gender by Weekday' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{0D5D28E0-B78C-4279-8083-2E4D7D0CFF69}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ADBC3948-BEB1-44B2-80A3-404A8968601E}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:tripduration:ok]' type='filter' />
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C17E1BA3-3C49-4581-96C0-AFA5CFCB1A5F}' />
    </window>
    <window class='worksheet' name='Trips by Weekday per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[hr:starttime:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59A52193-34C1-4325-8F40-A95002AC2DC5}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='131'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17F67F59-2F15-4866-A690-249034DAF08F}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:gender:ok]' type='filter' />
            <card param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[none:usertype:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ex38g709hf8ts1guqhqi1a32aj1].[__tableau_internal_object_id__].[cnt:nyc_citibike.csv_DA7C7F75A4C54150992E1386529628BE:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6ED09EA-0E08-48EF-A28C-C8677B51213F}' />
    </window>
    <window class='dashboard' maximized='true' name='NYC CitiBike'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C23B80DB-2B75-427C-9A32-95C2B57B14D1}' />
    </window>
  </windows>
</workbook>
