<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1abdakg1y2mqy119ljlvs1vunmuk'>
            <connection class='textscan' directory='/Users/vanessac./Desktop/Analysis Projects/BikeSharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1abdakg1y2mqy119ljlvs1vunmuk' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_3345330110565179393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[hr:starttime:ok]</rows>
        <cols>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[avg:tripduration:qk]</rows>
        <cols>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
              <size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
              <text column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[sum:tripduration:qk]' />
              <text column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:usertype:nk]' />
              <size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
              <wedge-size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <column caption='Number to String' datatype='string' name='[Calculation_3345330110565179393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3345330110565179393]' derivation='None' name='[none:Calculation_3345330110565179393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:Calculation_3345330110565179393:nk]' />
              <wedge-size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
              <size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:end station latitude:qk]</rows>
        <cols>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0p2z1mc00rzir01cag5kv19oj2yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p2z1mc00rzir01cag5kv19oj2yx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
              <size column='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:start station latitude:qk]</rows>
        <cols>[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='88287' x='0' y='0'>
              <zone fixed-size='350' h='46615' id='10' is-fixed='true' type-v2='title' w='88287' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='88287' y='0'>
              <zone h='11198' id='16' name='Gender Breakdown' pane-specification-id='0' param='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[none:Calculation_3345330110565179393:nk]' type-v2='color' w='11713' x='88287' y='0'>
              </zone>
              <zone h='13802' id='18' name='Top Starting Locations' pane-specification-id='0' param='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' type-v2='size' w='11713' x='88287' y='11198'>
              </zone>
              <zone h='8464' id='19' name='Top Starting Locations' pane-specification-id='0' param='[federated.0p2z1mc00rzir01cag5kv19oj2yx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E969BE2B265D42EF94FB781C59540577:qk]' type-v2='color' w='11713' x='88287' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8625' id='3' type-v2='text' w='30200' x='0' y='-875'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36979' id='4' name='Average Trip Duration' w='53953' x='586' y='6380' />
        <zone h='12500' id='5' name='Number of Trips' w='16471' x='64568' y='1042' />
        <zone h='28385' id='13' name='Gender Breakdown' w='12884' x='64275' y='16536'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='51953' id='17' name='Top Starting Locations' w='77526' x='293' y='47656'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
